# Import Environment Variables from config.properties file
spring.config.import=optional:file:config.properties

# Spring Boot Application Configuration
spring.application.name=Employee-Management

# MySQL Database Configuration (with env variables)
spring.datasource.url=jdbc:mysql://localhost:3306/livetech
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MongoDB Configuration (with env variable)
spring.data.mongodb.uri=mongodb://localhost:27017/employee_management

# Server Configuration
server.port=8080
